{
    "credentials": {
        "usernames": {
            "zhoufan": {
                "email": "zhoufan@tsaodai.com",
                "name": "zhoufan",
                "password": "$2b$12$LXgMnQb1Ssmi2Uujr.wek.xwKD1fexXCAezFSFZs.wB33/Ppl1gHy"
            },
            "admin": {
                "email": "admin@tsaodai.com",
                "name": "admin",
                "password": "$2b$12$LXgMnQb1Ssmi2Uujr.wek.xwKD1fexXCAezFSFZs.wB33/Ppl1gHy"
            }
        }
    },
    "cookie": {
        "expiry_days": 10,
        "key": "1212121",
        "name": "sdsd"
    },
    "preauthorized": {
        "emails": "admin@tsaodai.com"
    }
}